# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f613ee9c245510aeb1ea7ec24eee5ca4551b00ff57a29f1b3b1bd6de608edd68dda7d7b1f745d08371f8d63ea6eb5934ed7c56171edda6843273d5540feb5938

test:
  secret_key_base: bd561fa68ac0023984bb6ed2988b45cc8ce3fa434924e49e356adc0bf98dcc65ce50d659396f8a11961cbdffb59e6b3d4e0bf7cffd7738bada850f03972ec7ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
